\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maths}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equation formats}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}align}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrals}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simple integral}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With fractions}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multiple integrals}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Derivatives}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functions}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multiplications}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hyphen}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Braces}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Prime}{12}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Square root}{12}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Matrix}{12}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Miscellaneous}{13}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Useful packages}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pgf/tikz}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}change}{15}{section.2.2}}
