\contentsline {chapter}{\numberline {1}Maths}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Equation formats}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}align}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Integrals}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Simple integral}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}With fractions}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Multiple integrals}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Derivatives}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Functions}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Multiplications}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Hyphen}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Braces}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Prime}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Square root}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Matrix}{12}{section.1.11}
\contentsline {section}{\numberline {1.12}Miscellaneous}{13}{section.1.12}
\contentsline {chapter}{\numberline {2}Useful packages}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}pgf/tikz}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}change}{15}{section.2.2}
